<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
    </parent>

    <groupId>com.yisen</groupId>
    <artifactId>learning-way</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>java-base</module>
        <module>java-web</module>
        <module>netty</module>
        <module>shardingjdbc</module>
        <module>seata</module>
        <module>distributed-transaction</module>
        <module>distributed-lock</module>
        <module>rocketmq</module>
        <module>hystrix</module>
        <module>springwebflux</module>
        <module>grpc</module>
        <module>qlexpress</module>
        <module>byte-bubby</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>